<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dwf-Bf-PRg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="ypu-Uc-NWH">
            <objects>
                <viewController id="Ahn-tS-jfw" customClass="ContactViewController" customModule="ShopTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blm-1E-3L6"/>
                        <viewControllerLayoutGuide type="bottom" id="vRu-6h-6ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUK-6E-g84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-qm-8IU">
                                <rect key="frame" x="1" y="64" width="599" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ContactCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="kON-Lq-O4t" detailTextLabel="418-Kl-UL5" style="IBUITableViewCellStyleSubtitle" id="c98-i6-hcc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c98-i6-hcc" id="lEl-sS-eEY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kON-Lq-O4t">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="418-Kl-UL5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mpq-br-vkS" kind="show" id="wmY-pO-TH9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzH-qm-8IU" firstAttribute="top" secondItem="Blm-1E-3L6" secondAttribute="bottom" id="4AK-bV-oQn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VzH-qm-8IU" secondAttribute="bottom" id="Mpk-oY-cI9"/>
                            <constraint firstAttribute="trailing" secondItem="VzH-qm-8IU" secondAttribute="trailing" id="RAs-zj-J7S"/>
                            <constraint firstItem="VzH-qm-8IU" firstAttribute="leadingMargin" secondItem="YUK-6E-g84" secondAttribute="leadingMargin" id="mPN-qX-cFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="GH7-eM-B9C"/>
                    <connections>
                        <outlet property="tableView" destination="VzH-qm-8IU" id="O6t-z2-0GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4F-0r-C0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="548"/>
        </scene>
        <!--navigation item-->
        <scene sceneID="1PA-a0-2D2">
            <objects>
                <viewController id="mpq-br-vkS" customClass="MessagesViewController" customModule="ShopTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlJ-0S-9qf"/>
                        <viewControllerLayoutGuide type="bottom" id="DAn-HV-BIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8B-Ho-VGq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-vu-nRd">
                                <rect key="frame" x="1" y="64" width="599" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" rowHeight="44" id="Mma-Ag-8Rx" customClass="MyMessageTableViewCell" customModule="ShopTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="redraw" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="Mma-Ag-8Rx" id="D1J-l0-Ymz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-jz-vEm">
                                                    <rect key="frame" x="18" y="11" width="563" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-y1-BKt" userLabel="Content">
                                                            <rect key="frame" x="3" y="3" width="557" height="21"/>
                                                            <color key="backgroundColor" red="0.42716632490000001" green="0.71093422610000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="40" id="ZUw-KG-t9a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.42716632490000001" green="0.71093422610000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="m4x-y1-BKt" secondAttribute="trailing" constant="3" id="Ays-OG-gIl"/>
                                                        <constraint firstAttribute="bottom" secondItem="m4x-y1-BKt" secondAttribute="bottom" constant="5" id="I6d-6e-kKq"/>
                                                        <constraint firstAttribute="height" constant="46" id="ImJ-RH-Qpu"/>
                                                        <constraint firstItem="m4x-y1-BKt" firstAttribute="top" secondItem="6JG-jz-vEm" secondAttribute="top" constant="3" id="T62-2c-sHj"/>
                                                        <constraint firstAttribute="bottom" secondItem="m4x-y1-BKt" secondAttribute="bottom" constant="3" id="rPi-2y-TTK"/>
                                                        <constraint firstItem="m4x-y1-BKt" firstAttribute="leading" secondItem="6JG-jz-vEm" secondAttribute="leading" constant="3" id="xXz-c9-8y4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ImJ-RH-Qpu"/>
                                                            <exclude reference="rPi-2y-TTK"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6JG-jz-vEm" firstAttribute="bottom" secondItem="D1J-l0-Ymz" secondAttribute="bottomMargin" constant="10" id="5mf-d5-uVD"/>
                                                <constraint firstItem="6JG-jz-vEm" firstAttribute="leading" secondItem="D1J-l0-Ymz" secondAttribute="leadingMargin" constant="10" id="OOJ-Zq-Zci"/>
                                                <constraint firstItem="6JG-jz-vEm" firstAttribute="bottom" secondItem="D1J-l0-Ymz" secondAttribute="bottomMargin" priority="750" constant="-10" id="a0q-nF-CKB"/>
                                                <constraint firstItem="6JG-jz-vEm" firstAttribute="top" secondItem="D1J-l0-Ymz" secondAttribute="topMargin" constant="3" id="vMh-QZ-aEc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6JG-jz-vEm" secondAttribute="trailing" constant="10" id="voz-Tx-WF9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5mf-d5-uVD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="content" destination="m4x-y1-BKt" id="6us-fU-R7E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheyMessageCell" textLabel="6lN-t1-Wev" style="IBUITableViewCellStyleDefault" id="qdx-C0-2kJ" userLabel="TheyMessageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdx-C0-2kJ" id="EVO-sY-mxi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lN-t1-Wev">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-Tz-rW5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="1" style="plain" systemItem="fixedSpace" id="rpj-p0-Ebr"/>
                                    <barButtonItem style="plain" id="r7g-T6-Sqj">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="RhK-3R-G9o" userLabel="messageTextField">
                                            <rect key="frame" x="17" y="7" width="242" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Send" id="2O5-9L-h3x">
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="mpq-br-vkS" id="mlP-1N-rkb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="1" style="plain" systemItem="fixedSpace" id="y2q-Xp-W0v"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bb4-vu-nRd" firstAttribute="top" secondItem="vlJ-0S-9qf" secondAttribute="bottom" id="9ZX-AW-CCO"/>
                            <constraint firstItem="Bb4-vu-nRd" firstAttribute="top" secondItem="vlJ-0S-9qf" secondAttribute="bottom" id="HZv-U3-Re1"/>
                            <constraint firstAttribute="trailing" secondItem="Bb4-vu-nRd" secondAttribute="trailing" id="PER-wm-rI9"/>
                            <constraint firstItem="1V7-Tz-rW5" firstAttribute="top" secondItem="Bb4-vu-nRd" secondAttribute="bottom" id="fmO-Ih-QrW"/>
                            <constraint firstAttribute="centerX" secondItem="1V7-Tz-rW5" secondAttribute="centerX" id="ko2-QR-euB"/>
                            <constraint firstItem="DAn-HV-BIF" firstAttribute="top" secondItem="1V7-Tz-rW5" secondAttribute="bottom" id="tJ9-Mf-Qoc"/>
                            <constraint firstAttribute="width" secondItem="1V7-Tz-rW5" secondAttribute="width" id="wh4-9g-5yw"/>
                            <constraint firstItem="Bb4-vu-nRd" firstAttribute="leadingMargin" secondItem="m8B-Ho-VGq" secondAttribute="leadingMargin" id="yhj-iv-omd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="navigation item" id="UQO-g9-Coz" userLabel="navigationItem"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="tJ9-Mf-Qoc" id="Bnx-L3-Ohy"/>
                        <outlet property="messageTextField" destination="RhK-3R-G9o" id="eq3-d4-izJ"/>
                        <outlet property="navigationItem" destination="UQO-g9-Coz" id="lI9-GS-Zp1"/>
                        <outlet property="tableView" destination="Bb4-vu-nRd" id="QYt-DW-8Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WK-8m-Niu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ThB-0z-bwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dwf-Bf-PRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEl-RO-UlE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahn-tS-jfw" kind="relationship" relationship="rootViewController" id="aTI-k5-BSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGB-3t-OFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="548"/>
        </scene>
    </scenes>
</document>
