<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7jS-ZS-4wf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Modal View Controller-->
        <scene sceneID="JGo-lv-tQO">
            <objects>
                <viewController id="kor-vd-9Ua" customClass="NewModalViewController" customModule="ShopTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuG-CW-qd1"/>
                        <viewControllerLayoutGuide type="bottom" id="gnK-l2-DJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcD-iY-hee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-S7-WxI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ysc-lv-DzS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Contact" id="ho3-8C-wP1" userLabel="Add Contact">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="eLY-h0-ECs">
                                            <connections>
                                                <action selector="dismissModal:" destination="kor-vd-9Ua" id="qsR-Bx-PBv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-J2-j9h">
                                <rect key="frame" x="1" y="64" width="599" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addContactCell" editingAccessoryType="checkmark" textLabel="jSr-gd-oet" detailTextLabel="bPc-9E-Fko" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="FW5-jU-cEu" userLabel="AddContact">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FW5-jU-cEu" id="4A9-aV-SmK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jSr-gd-oet">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPc-9E-Fko">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIQ-S7-WxI" firstAttribute="topMargin" secondItem="vuG-CW-qd1" secondAttribute="bottom" constant="-20" id="5v8-Cm-3dd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HTV-J2-j9h" secondAttribute="bottom" id="Duc-jr-upP"/>
                            <constraint firstAttribute="trailing" secondItem="HTV-J2-j9h" secondAttribute="trailing" id="Nx9-5P-4Ba"/>
                            <constraint firstAttribute="centerX" secondItem="fIQ-S7-WxI" secondAttribute="centerX" id="PJe-eg-0EV"/>
                            <constraint firstItem="HTV-J2-j9h" firstAttribute="leadingMargin" secondItem="TcD-iY-hee" secondAttribute="leadingMargin" id="i75-1c-sTp"/>
                            <constraint firstItem="HTV-J2-j9h" firstAttribute="top" secondItem="fIQ-S7-WxI" secondAttribute="bottom" id="mPC-yt-vZc"/>
                            <constraint firstAttribute="width" secondItem="fIQ-S7-WxI" secondAttribute="width" id="saO-4b-XiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allContactsTableview" destination="HTV-J2-j9h" id="dPp-b1-phJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB5-Pe-Aqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-93"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="ypu-Uc-NWH">
            <objects>
                <viewController id="Ahn-tS-jfw" customClass="ContactViewController" customModule="ShopTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blm-1E-3L6"/>
                        <viewControllerLayoutGuide type="bottom" id="vRu-6h-6ma"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="YUK-6E-g84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-qm-8IU" userLabel="MessagesTableView">
                                <rect key="frame" x="1" y="70" width="599" height="530"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ContactCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="kON-Lq-O4t" detailTextLabel="418-Kl-UL5" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="c98-i6-hcc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c98-i6-hcc" id="lEl-sS-eEY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kON-Lq-O4t">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="418-Kl-UL5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="th0-49-mFn" kind="show" id="s9x-vN-vsG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-52-KLz" userLabel="ContactsTableView">
                                <rect key="frame" x="1" y="70" width="599" height="530"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CompanyCell" textLabel="3pK-RE-ZFD" detailTextLabel="i6A-8Q-N7W" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="rBc-mu-Z3v" customClass="LogoImageCellTableViewCell" customModule="ShopTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBc-mu-Z3v" id="2Gs-uI-Lbq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3pK-RE-ZFD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6A-8Q-N7W">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="th0-49-mFn" kind="show" id="0CL-WF-n81"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-qU-fST">
                                <rect key="frame" x="1" y="0.0" width="599" height="70"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-th-p8t">
                                        <rect key="frame" x="174" y="26" width="251" height="29"/>
                                        <segments>
                                            <segment title="Messages"/>
                                            <segment title="Contacts"/>
                                            <segment title="Companies"/>
                                        </segments>
                                        <connections>
                                            <action selector="valueChanged:" destination="Ahn-tS-jfw" eventType="valueChanged" id="Bq3-2Y-afR"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="yDK-th-p8t" secondAttribute="centerY" constant="-5" id="6iW-RX-it0"/>
                                    <constraint firstAttribute="height" constant="70" id="Avm-Gt-zam"/>
                                    <constraint firstAttribute="centerX" secondItem="yDK-th-p8t" secondAttribute="centerX" id="ZZb-XN-JmQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzH-qm-8IU" firstAttribute="top" secondItem="Blm-1E-3L6" secondAttribute="bottom" constant="50" id="4AK-bV-oQn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNA-qU-fST" secondAttribute="trailing" constant="-16" id="4RN-mQ-Jue"/>
                            <constraint firstItem="mI3-52-KLz" firstAttribute="centerX" secondItem="VzH-qm-8IU" secondAttribute="centerX" id="Cgk-Qh-SqW"/>
                            <constraint firstItem="pNA-qU-fST" firstAttribute="leading" secondItem="YUK-6E-g84" secondAttribute="leadingMargin" constant="-15" id="MEU-fO-lH4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VzH-qm-8IU" secondAttribute="bottom" id="Mpk-oY-cI9"/>
                            <constraint firstAttribute="trailing" secondItem="VzH-qm-8IU" secondAttribute="trailing" id="RAs-zj-J7S"/>
                            <constraint firstItem="pNA-qU-fST" firstAttribute="top" secondItem="Blm-1E-3L6" secondAttribute="bottom" constant="-20" id="VvH-qh-Hew"/>
                            <constraint firstItem="mI3-52-KLz" firstAttribute="width" secondItem="VzH-qm-8IU" secondAttribute="width" id="ZRK-zN-ABp"/>
                            <constraint firstItem="mI3-52-KLz" firstAttribute="height" secondItem="VzH-qm-8IU" secondAttribute="height" id="kU5-25-n5S"/>
                            <constraint firstItem="VzH-qm-8IU" firstAttribute="leadingMargin" secondItem="YUK-6E-g84" secondAttribute="leadingMargin" id="mPN-qX-cFq"/>
                            <constraint firstItem="mI3-52-KLz" firstAttribute="centerY" secondItem="VzH-qm-8IU" secondAttribute="centerY" id="pzE-8C-svv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsTableView" destination="mI3-52-KLz" id="Zlz-rR-dXo"/>
                        <outlet property="segmentedControl" destination="yDK-th-p8t" id="WyJ-Fg-aZQ"/>
                        <outlet property="tableView" destination="VzH-qm-8IU" id="O6t-z2-0GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4F-0r-C0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-86"/>
        </scene>
        <!--navigation item-->
        <scene sceneID="1PA-a0-2D2">
            <objects>
                <viewController id="mpq-br-vkS" customClass="MessagesViewController" customModule="ShopTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlJ-0S-9qf"/>
                        <viewControllerLayoutGuide type="bottom" id="DAn-HV-BIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8B-Ho-VGq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-vu-nRd">
                                <rect key="frame" x="1" y="64" width="599" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="Mma-Ag-8Rx" customClass="MyMessageTableViewCell" customModule="ShopTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="Mma-Ag-8Rx" id="D1J-l0-Ymz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-jz-vEm">
                                                    <rect key="frame" x="529" y="8" width="52" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-y1-BKt" userLabel="Content">
                                                            <rect key="frame" x="10" y="5" width="32" height="21"/>
                                                            <color key="backgroundColor" red="0.10980392156862745" green="0.4823529411764706" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="40" id="ZUw-KG-t9a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.11372549019607843" green="0.48627450980392156" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="m4x-y1-BKt" secondAttribute="trailing" constant="10" id="Ays-OG-gIl"/>
                                                        <constraint firstAttribute="bottom" secondItem="m4x-y1-BKt" secondAttribute="bottom" constant="5" id="I6d-6e-kKq"/>
                                                        <constraint firstItem="m4x-y1-BKt" firstAttribute="leading" secondItem="6JG-jz-vEm" secondAttribute="leading" constant="10" id="Ngj-Np-9OM"/>
                                                        <constraint firstItem="m4x-y1-BKt" firstAttribute="top" secondItem="6JG-jz-vEm" secondAttribute="top" constant="5" id="T62-2c-sHj"/>
                                                        <constraint firstItem="m4x-y1-BKt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6JG-jz-vEm" secondAttribute="leading" constant="10" id="ber-68-X1t"/>
                                                        <constraint firstItem="m4x-y1-BKt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6JG-jz-vEm" secondAttribute="leading" constant="10" id="xXz-c9-8y4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6JG-jz-vEm" secondAttribute="trailing" constant="10" id="MhE-aC-aGJ"/>
                                                <constraint firstItem="6JG-jz-vEm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D1J-l0-Ymz" secondAttribute="leadingMargin" constant="10" id="OOJ-Zq-Zci"/>
                                                <constraint firstItem="6JG-jz-vEm" firstAttribute="bottom" secondItem="D1J-l0-Ymz" secondAttribute="bottomMargin" priority="750" id="a0q-nF-CKB"/>
                                                <constraint firstItem="6JG-jz-vEm" firstAttribute="top" secondItem="D1J-l0-Ymz" secondAttribute="topMargin" id="vMh-QZ-aEc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="m4x-y1-BKt" id="6us-fU-R7E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheyMessageCell" id="qdx-C0-2kJ" userLabel="TheyMessageCell" customClass="TheyMessageCell" customModule="ShopTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdx-C0-2kJ" id="EVO-sY-mxi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-tk-fYT">
                                                    <rect key="frame" x="18" y="9" width="52" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-QK-BbD" userLabel="Content">
                                                            <rect key="frame" x="10" y="5" width="32" height="21"/>
                                                            <color key="backgroundColor" red="0.87450980392156863" green="0.87058823529411766" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="40" id="12D-tg-RYI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Oll-QK-BbD" firstAttribute="leading" secondItem="mdr-tk-fYT" secondAttribute="leading" constant="10" id="6na-tI-6P8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oll-QK-BbD" secondAttribute="bottom" constant="5" id="79w-hw-NL2"/>
                                                        <constraint firstItem="Oll-QK-BbD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mdr-tk-fYT" secondAttribute="leading" constant="10" id="Be0-iR-sUG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oll-QK-BbD" secondAttribute="trailing" constant="10" id="Glt-1w-KpV"/>
                                                        <constraint firstItem="Oll-QK-BbD" firstAttribute="top" secondItem="mdr-tk-fYT" secondAttribute="top" constant="5" id="Vmb-SG-sTC"/>
                                                        <constraint firstItem="Oll-QK-BbD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mdr-tk-fYT" secondAttribute="leading" constant="10" id="lCy-3b-Pt1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mdr-tk-fYT" secondAttribute="bottom" priority="750" constant="1" id="IJv-9K-aGy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mdr-tk-fYT" secondAttribute="trailing" constant="10" id="hcF-6Y-uhP"/>
                                                <constraint firstItem="mdr-tk-fYT" firstAttribute="leading" secondItem="EVO-sY-mxi" secondAttribute="leadingMargin" constant="10" id="ltC-kC-xGA"/>
                                                <constraint firstItem="mdr-tk-fYT" firstAttribute="top" secondItem="EVO-sY-mxi" secondAttribute="topMargin" constant="1" id="wyy-SC-dmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="Oll-QK-BbD" id="0Vz-ne-EJu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-Tz-rW5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="1" style="plain" systemItem="fixedSpace" id="rpj-p0-Ebr"/>
                                    <barButtonItem style="plain" id="r7g-T6-Sqj">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="RhK-3R-G9o" userLabel="messageTextField">
                                            <rect key="frame" x="17" y="7" width="290" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem width="1" style="plain" systemItem="fixedSpace" id="y2q-Xp-W0v"/>
                                    <barButtonItem title="Send" id="2O5-9L-h3x">
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="mpq-br-vkS" id="mlP-1N-rkb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="1" style="plain" systemItem="fixedSpace" id="o5R-Uf-5u9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAn-HV-BIF" firstAttribute="top" secondItem="1V7-Tz-rW5" secondAttribute="bottom" id="9P6-5L-lmc"/>
                            <constraint firstAttribute="trailing" secondItem="Bb4-vu-nRd" secondAttribute="trailing" id="PER-wm-rI9"/>
                            <constraint firstItem="1V7-Tz-rW5" firstAttribute="top" secondItem="Bb4-vu-nRd" secondAttribute="bottom" id="fmO-Ih-QrW"/>
                            <constraint firstAttribute="centerX" secondItem="1V7-Tz-rW5" secondAttribute="centerX" id="ko2-QR-euB"/>
                            <constraint firstItem="Bb4-vu-nRd" firstAttribute="top" secondItem="vlJ-0S-9qf" secondAttribute="bottom" id="mM8-yM-eHl"/>
                            <constraint firstItem="Bb4-vu-nRd" firstAttribute="top" secondItem="vlJ-0S-9qf" secondAttribute="bottom" id="riy-w6-lBI"/>
                            <constraint firstAttribute="width" secondItem="1V7-Tz-rW5" secondAttribute="width" id="wh4-9g-5yw"/>
                            <constraint firstItem="Bb4-vu-nRd" firstAttribute="leadingMargin" secondItem="m8B-Ho-VGq" secondAttribute="leadingMargin" id="yhj-iv-omd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="navigation item" id="UQO-g9-Coz" userLabel="navigationItem">
                        <barButtonItem key="rightBarButtonItem" title="Website" id="8m2-ce-RuJ">
                            <connections>
                                <segue destination="th0-49-mFn" kind="showDetail" identifier="showPage" id="nxN-KE-XbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="RhK-3R-G9o" id="eq3-d4-izJ"/>
                        <outlet property="navigationItem" destination="UQO-g9-Coz" id="lI9-GS-Zp1"/>
                        <outlet property="tableView" destination="Bb4-vu-nRd" id="QYt-DW-8Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WK-8m-Niu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="660"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="0rJ-JC-8HL">
            <objects>
                <viewController id="th0-49-mFn" customClass="WebsiteViewController" customModule="ShopTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVM-19-mgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AEK-4k-TxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOz-gP-odB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ij-fJ-d7y">
                                <rect key="frame" x="-4" y="19" width="608" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-Lf-yWa" userLabel="closeButton">
                                <rect key="frame" x="502" y="521" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c3r-RC-BPm"/>
                                    <constraint firstAttribute="width" constant="40" id="gCe-LZ-58x"/>
                                </constraints>
                                <state key="normal" image="completeclosebutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="th0-49-mFn" eventType="touchUpInside" id="FlF-zE-567"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-FL-jlQ" userLabel="hiButton">
                                <rect key="frame" x="502" y="521" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MOo-Ag-gHr"/>
                                    <constraint firstAttribute="width" constant="40" id="RaD-EJ-b6a"/>
                                </constraints>
                                <state key="normal" image="hibutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hiButtonPressed:" destination="th0-49-mFn" eventType="touchUpInside" id="O3x-QI-Esn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-XJ-1Sc" userLabel="superButton" customClass="PlusButton" customModule="ShopTalk" customModuleProvider="target">
                                <rect key="frame" x="490" y="511" width="64" height="59"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KIh-H1-Huj"/>
                                    <constraint firstAttribute="height" constant="59" id="T47-mQ-iNz"/>
                                </constraints>
                                <state key="normal" image="button.png" backgroundImage="background.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="th0-49-mFn" eventType="touchUpInside" id="Swg-c7-Npc"/>
                                    <outletCollection property="gestureRecognizers" destination="Q9Z-NZ-Yq9" appends="YES" id="1Wz-rO-n7d"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eND-Qy-VUE" userLabel="superButtonTable">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="INB-iH-SQ6">
                                        <rect key="frame" x="-7" y="0.0" width="607" height="0.0"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.1058823529" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="mkG-3h-1gQ" customClass="MyMessageTableViewCell" customModule="ShopTalk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="599" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="mkG-3h-1gQ" id="PEr-sQ-9R7">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-cg-jkm">
                                                            <rect key="frame" x="535" y="8" width="54" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jv-KZ-GyV" userLabel="Content">
                                                                    <rect key="frame" x="10" y="5" width="34" height="21"/>
                                                                    <color key="backgroundColor" red="0.050980392156862744" green="0.74117647058823533" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="250" constant="40" id="Oz4-hl-bFv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.050980392156862744" green="0.74117647058823533" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="5jv-KZ-GyV" firstAttribute="top" secondItem="0bC-cg-jkm" secondAttribute="top" constant="5" id="DaB-QZ-08W"/>
                                                                <constraint firstAttribute="bottom" secondItem="5jv-KZ-GyV" secondAttribute="bottom" constant="5" id="ID8-wM-FQ5"/>
                                                                <constraint firstItem="5jv-KZ-GyV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0bC-cg-jkm" secondAttribute="leading" constant="10" id="Uvh-rc-Rc5"/>
                                                                <constraint firstItem="5jv-KZ-GyV" firstAttribute="leading" secondItem="0bC-cg-jkm" secondAttribute="leading" constant="10" id="VL5-98-vSV"/>
                                                                <constraint firstAttribute="trailing" secondItem="5jv-KZ-GyV" secondAttribute="trailing" constant="10" id="gDl-Vf-UvN"/>
                                                                <constraint firstItem="5jv-KZ-GyV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0bC-cg-jkm" secondAttribute="leading" constant="10" id="hf3-3B-g7x"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0bC-cg-jkm" firstAttribute="top" secondItem="PEr-sQ-9R7" secondAttribute="topMargin" id="1fO-0e-ouO"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0bC-cg-jkm" secondAttribute="trailing" constant="10" id="Hhf-Xb-2Md"/>
                                                        <constraint firstItem="0bC-cg-jkm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PEr-sQ-9R7" secondAttribute="leadingMargin" constant="10" id="PAV-OE-iKa"/>
                                                        <constraint firstItem="0bC-cg-jkm" firstAttribute="bottom" secondItem="PEr-sQ-9R7" secondAttribute="bottomMargin" priority="750" id="lRH-fQ-YPJ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.82745098039999998" green="0.1058823529" blue="0.13725490200000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="content" destination="5jv-KZ-GyV" id="eM6-LI-NsU"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheyMessageCell" id="rq8-lP-yiC" userLabel="TheyMessageCell" customClass="TheyMessageCell" customModule="ShopTalk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="599" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rq8-lP-yiC" id="RSK-XA-Cdf">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hLP-1L-bAN">
                                                            <rect key="frame" x="18" y="9" width="54" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-jk-3gE" userLabel="Content">
                                                                    <rect key="frame" x="10" y="5" width="34" height="21"/>
                                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.10588235294117647" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="250" constant="40" id="u6C-dg-p6d"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96078431372549022" green="0.10588235294117647" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="e1a-jk-3gE" secondAttribute="trailing" constant="10" id="0PD-2l-XO1"/>
                                                                <constraint firstItem="e1a-jk-3gE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hLP-1L-bAN" secondAttribute="leading" constant="10" id="2qw-Ck-9gx"/>
                                                                <constraint firstAttribute="bottom" secondItem="e1a-jk-3gE" secondAttribute="bottom" constant="5" id="4B6-li-vbJ"/>
                                                                <constraint firstItem="e1a-jk-3gE" firstAttribute="top" secondItem="hLP-1L-bAN" secondAttribute="top" constant="5" id="T0w-yd-V6k"/>
                                                                <constraint firstItem="e1a-jk-3gE" firstAttribute="leading" secondItem="hLP-1L-bAN" secondAttribute="leading" constant="10" id="xXM-Ym-OrQ"/>
                                                                <constraint firstItem="e1a-jk-3gE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hLP-1L-bAN" secondAttribute="leading" constant="10" id="yOL-rb-bLG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="hLP-1L-bAN" secondAttribute="bottom" priority="750" constant="1" id="MdY-TL-fRG"/>
                                                        <constraint firstItem="hLP-1L-bAN" firstAttribute="leading" secondItem="RSK-XA-Cdf" secondAttribute="leadingMargin" constant="10" id="aWF-B8-KfB"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hLP-1L-bAN" secondAttribute="trailing" constant="10" id="gWT-03-Xg0"/>
                                                        <constraint firstItem="hLP-1L-bAN" firstAttribute="top" secondItem="RSK-XA-Cdf" secondAttribute="topMargin" constant="1" id="pUx-8a-t3x"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.82745098039999998" green="0.1058823529" blue="0.13725490200000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="content" destination="e1a-jk-3gE" id="70j-hK-AAw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKO-Wl-tF9" userLabel="toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text Message" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w7Y-aj-GU3">
                                                <rect key="frame" x="20" y="-15" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="w7Y-aj-GU3" secondAttribute="centerY" id="Ln0-Pd-gN5"/>
                                            <constraint firstItem="w7Y-aj-GU3" firstAttribute="leading" secondItem="PKO-Wl-tF9" secondAttribute="leading" constant="20" id="Rdr-ha-1kk"/>
                                            <constraint firstAttribute="centerX" secondItem="w7Y-aj-GU3" secondAttribute="centerX" id="WJH-nV-AA4"/>
                                            <constraint firstAttribute="trailing" secondItem="w7Y-aj-GU3" secondAttribute="trailing" constant="20" id="elQ-Fw-Qlw"/>
                                            <constraint firstAttribute="height" id="isL-gK-5xk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WJH-nV-AA4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="INB-iH-SQ6" secondAttribute="trailing" id="2td-dB-bEn"/>
                                    <constraint firstItem="INB-iH-SQ6" firstAttribute="top" secondItem="eND-Qy-VUE" secondAttribute="top" id="3E5-xz-NTm"/>
                                    <constraint firstItem="PKO-Wl-tF9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eND-Qy-VUE" secondAttribute="top" id="KhZ-wN-4rZ"/>
                                    <constraint firstItem="PKO-Wl-tF9" firstAttribute="top" secondItem="INB-iH-SQ6" secondAttribute="bottom" id="dY5-mc-0aG"/>
                                    <constraint firstItem="INB-iH-SQ6" firstAttribute="leadingMargin" secondItem="eND-Qy-VUE" secondAttribute="leadingMargin" id="gpC-2n-ae8"/>
                                    <constraint firstAttribute="centerX" secondItem="PKO-Wl-tF9" secondAttribute="centerX" id="hPM-5F-mIs"/>
                                    <constraint firstItem="PKO-Wl-tF9" firstAttribute="top" secondItem="INB-iH-SQ6" secondAttribute="bottom" priority="750" id="kVs-mj-piZ"/>
                                    <constraint firstAttribute="bottom" secondItem="PKO-Wl-tF9" secondAttribute="bottom" id="km2-3O-mKU"/>
                                    <constraint firstItem="PKO-Wl-tF9" firstAttribute="width" secondItem="eND-Qy-VUE" secondAttribute="width" id="uYv-nC-X0s"/>
                                    <constraint firstAttribute="bottom" secondItem="INB-iH-SQ6" secondAttribute="bottom" priority="750" id="x5M-dj-sVx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KhZ-wN-4rZ"/>
                                        <exclude reference="dY5-mc-0aG"/>
                                        <exclude reference="kVs-mj-piZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEK-4k-TxX" firstAttribute="top" secondItem="8dG-XJ-1Sc" secondAttribute="bottom" constant="30" id="55a-Y3-cjv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dG-XJ-1Sc" secondAttribute="trailing" constant="30" id="5jK-r2-mDq"/>
                            <constraint firstItem="8dG-XJ-1Sc" firstAttribute="centerX" secondItem="hbm-Lf-yWa" secondAttribute="centerX" id="6ei-bu-CzA"/>
                            <constraint firstItem="0Ij-fJ-d7y" firstAttribute="bottom" secondItem="AEK-4k-TxX" secondAttribute="top" id="Ger-sj-79P"/>
                            <constraint firstAttribute="centerX" secondItem="eND-Qy-VUE" secondAttribute="centerX" id="RXi-fg-RHC"/>
                            <constraint firstItem="eND-Qy-VUE" firstAttribute="top" secondItem="8dG-XJ-1Sc" secondAttribute="bottom" id="UZW-BH-XUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ij-fJ-d7y" secondAttribute="trailing" constant="-20" id="Ve6-zX-bwF"/>
                            <constraint firstItem="8dG-XJ-1Sc" firstAttribute="centerY" secondItem="hbm-Lf-yWa" secondAttribute="centerY" id="ZNq-cq-8eH"/>
                            <constraint firstItem="AEK-4k-TxX" firstAttribute="top" secondItem="eND-Qy-VUE" secondAttribute="bottom" id="aAk-rR-MOY"/>
                            <constraint firstItem="0Ij-fJ-d7y" firstAttribute="topMargin" secondItem="tVM-19-mgQ" secondAttribute="bottom" constant="7" id="bgG-J9-4Rc"/>
                            <constraint firstItem="0Ij-fJ-d7y" firstAttribute="leading" secondItem="uOz-gP-odB" secondAttribute="leadingMargin" constant="-20" id="dKa-P9-Z2m"/>
                            <constraint firstItem="8dG-XJ-1Sc" firstAttribute="centerX" secondItem="fEv-FL-jlQ" secondAttribute="centerX" id="wW0-XP-GKQ"/>
                            <constraint firstItem="eND-Qy-VUE" firstAttribute="width" secondItem="uOz-gP-odB" secondAttribute="width" id="x6C-51-SPf"/>
                            <constraint firstItem="8dG-XJ-1Sc" firstAttribute="centerY" secondItem="fEv-FL-jlQ" secondAttribute="centerY" id="xw1-Xz-ylm"/>
                            <constraint firstItem="eND-Qy-VUE" firstAttribute="top" secondItem="8dG-XJ-1Sc" secondAttribute="bottom" constant="30" id="zI6-lp-DC1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UZW-BH-XUF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centerYSuperTable" destination="zI6-lp-DC1" id="QaU-kd-EH3"/>
                        <outlet property="closeButton" destination="hbm-Lf-yWa" id="mua-fW-GE0"/>
                        <outlet property="closeButtonXConstraint" destination="6ei-bu-CzA" id="wCQ-uG-Hqg"/>
                        <outlet property="hiButton" destination="fEv-FL-jlQ" id="kuH-Tj-HV6"/>
                        <outlet property="hiButtonXConstraint" destination="wW0-XP-GKQ" id="4jZ-m4-atV"/>
                        <outlet property="messageTextField" destination="w7Y-aj-GU3" id="Awl-4T-FLy"/>
                        <outlet property="superButton" destination="8dG-XJ-1Sc" id="LuT-DY-MPO"/>
                        <outlet property="superButtonXConstraint" destination="5jK-r2-mDq" id="uJ6-yU-WSM"/>
                        <outlet property="superButtonYConstraint" destination="55a-Y3-cjv" id="lfL-ad-b6W"/>
                        <outlet property="superTableBottomXConstraint" destination="aAk-rR-MOY" id="KeC-dU-61L"/>
                        <outlet property="tableView" destination="INB-iH-SQ6" id="a9L-02-Ez0"/>
                        <outlet property="tableViewBottomConstraint" destination="x5M-dj-sVx" id="ipw-nb-Pqm"/>
                        <outlet property="toolbarHeightConstraint" destination="isL-gK-5xk" id="ahm-hb-xHJ"/>
                        <outlet property="webview" destination="0Ij-fJ-d7y" id="8Ii-uV-h1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gh-dt-1H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Q9Z-NZ-Yq9">
                    <connections>
                        <action selector="dragged:" destination="th0-49-mFn" id="7zo-i9-oN8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="892" y="660"/>
        </scene>
        <!--Log In Sign Up View Controller-->
        <scene sceneID="yre-kd-hei">
            <objects>
                <viewController id="7jS-ZS-4wf" customClass="LogInSignUpViewController" customModule="ShopTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlz-X4-1qe"/>
                        <viewControllerLayoutGuide type="bottom" id="1bb-aE-FFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAV-9q-K8j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-Zv-95f">
                                <rect key="frame" x="239" y="30" width="123" height="29"/>
                                <segments>
                                    <segment title="Log in"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSwitched:" destination="7jS-ZS-4wf" eventType="valueChanged" id="74h-rO-N2D"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-oA-dfa" userLabel="loginView">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-Ui-VRu">
                                        <rect key="frame" x="215" y="30" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="B3f-if-aUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-21-cD6">
                                        <rect key="frame" x="215" y="90" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-g7-KpE">
                                        <rect key="frame" x="215" y="150" width="170" height="30"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="7jS-ZS-4wf" eventType="touchUpInside" id="ret-jH-ov4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zo0-g7-KpE" firstAttribute="top" secondItem="Q4D-21-cD6" secondAttribute="bottom" constant="30" id="69V-yh-OLT"/>
                                    <constraint firstItem="Q4D-21-cD6" firstAttribute="width" secondItem="Hg8-oA-dfa" secondAttribute="width" id="Dq4-JY-4NY"/>
                                    <constraint firstItem="Zo0-g7-KpE" firstAttribute="width" secondItem="Q4D-21-cD6" secondAttribute="width" id="TvD-Pu-S1v"/>
                                    <constraint firstAttribute="centerX" secondItem="vt5-Ui-VRu" secondAttribute="centerX" id="eI7-Av-4WO"/>
                                    <constraint firstAttribute="centerX" secondItem="Q4D-21-cD6" secondAttribute="centerX" id="f70-w4-iTs"/>
                                    <constraint firstAttribute="centerX" secondItem="Zo0-g7-KpE" secondAttribute="centerX" id="pbT-fJ-NIk"/>
                                    <constraint firstItem="vt5-Ui-VRu" firstAttribute="top" secondItem="Hg8-oA-dfa" secondAttribute="top" constant="30" id="rd9-oU-lGd"/>
                                    <constraint firstItem="Q4D-21-cD6" firstAttribute="top" secondItem="vt5-Ui-VRu" secondAttribute="bottom" constant="30" id="uFE-ao-Y6J"/>
                                    <constraint firstItem="vt5-Ui-VRu" firstAttribute="width" secondItem="Q4D-21-cD6" secondAttribute="width" id="ycY-a9-JD4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dq4-JY-4NY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wH-vh-B36" userLabel="signupView">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-m3-ei1" userLabel="newUsername">
                                        <rect key="frame" x="215" y="30" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="E4d-lD-nV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-cD-fC0" userLabel="website">
                                        <rect key="frame" x="215" y="70" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-mx-N6h" userLabel="newPassword">
                                        <rect key="frame" x="215" y="110" width="170" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXU-wt-W7N" userLabel="logo image">
                                        <rect key="frame" x="215" y="148" width="170" height="30"/>
                                        <state key="normal" title="Image logo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logoImagePressed:" destination="7jS-ZS-4wf" eventType="touchUpInside" id="CFZ-4G-x4X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-9E-k1Y" userLabel="front image">
                                        <rect key="frame" x="215" y="184" width="170" height="30"/>
                                        <state key="normal" title="front image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="frontImagePressed:" destination="7jS-ZS-4wf" eventType="touchUpInside" id="LGz-bE-mDO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCo-k1-aBw" userLabel="Sign up">
                                        <rect key="frame" x="215" y="384" width="170" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signedUp:" destination="7jS-ZS-4wf" eventType="touchUpInside" id="xZ2-J8-USp"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-EF-ffG" userLabel="description">
                                        <rect key="frame" x="180" y="222" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="RhL-mt-B3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="QfC-EF-ffG" secondAttribute="centerY" constant="-30" id="1Bw-9D-fos"/>
                                    <constraint firstItem="cyu-cD-fC0" firstAttribute="width" secondItem="jRS-mx-N6h" secondAttribute="width" id="1nW-IY-8md"/>
                                    <constraint firstItem="cRh-9E-k1Y" firstAttribute="bottom" secondItem="mCo-k1-aBw" secondAttribute="top" constant="-30" id="2PU-Hb-Iob"/>
                                    <constraint firstItem="eXU-wt-W7N" firstAttribute="top" secondItem="jRS-mx-N6h" secondAttribute="bottom" constant="8" id="2bh-sE-5Ca"/>
                                    <constraint firstItem="cRh-9E-k1Y" firstAttribute="leading" secondItem="eXU-wt-W7N" secondAttribute="trailing" constant="-170" id="4vw-Ur-gsp"/>
                                    <constraint firstItem="cRh-9E-k1Y" firstAttribute="leading" secondItem="mCo-k1-aBw" secondAttribute="trailing" constant="-170" id="6lb-DZ-yzP"/>
                                    <constraint firstItem="cRh-9E-k1Y" firstAttribute="top" secondItem="eXU-wt-W7N" secondAttribute="bottom" constant="6" id="Aa3-zd-ca0"/>
                                    <constraint firstAttribute="centerX" secondItem="jRS-mx-N6h" secondAttribute="centerX" id="FYh-L8-y0l"/>
                                    <constraint firstAttribute="centerX" secondItem="cyu-cD-fC0" secondAttribute="centerX" id="Gij-ui-kDD"/>
                                    <constraint firstItem="QfC-EF-ffG" firstAttribute="top" secondItem="cRh-9E-k1Y" secondAttribute="bottom" constant="8" id="LI2-IN-NCa"/>
                                    <constraint firstItem="cRh-9E-k1Y" firstAttribute="top" secondItem="mCo-k1-aBw" secondAttribute="bottom" constant="-60" id="Oo0-JY-O9L"/>
                                    <constraint firstItem="mCo-k1-aBw" firstAttribute="top" secondItem="QfC-EF-ffG" secondAttribute="bottom" constant="34" id="Ow6-KC-cwr"/>
                                    <constraint firstItem="rKI-m3-ei1" firstAttribute="top" secondItem="8wH-vh-B36" secondAttribute="top" constant="30" id="TLO-ua-F2W"/>
                                    <constraint firstAttribute="centerX" secondItem="mCo-k1-aBw" secondAttribute="centerX" id="V19-03-sCN"/>
                                    <constraint firstItem="cRh-9E-k1Y" firstAttribute="width" secondItem="eXU-wt-W7N" secondAttribute="width" id="adq-FS-Xwi"/>
                                    <constraint firstItem="cRh-9E-k1Y" firstAttribute="top" secondItem="mCo-k1-aBw" secondAttribute="bottom" constant="-30" id="b6m-SG-uEE"/>
                                    <constraint firstItem="mCo-k1-aBw" firstAttribute="leading" secondItem="eXU-wt-W7N" secondAttribute="trailing" constant="-170" id="bOz-ac-k77"/>
                                    <constraint firstItem="cRh-9E-k1Y" firstAttribute="leading" secondItem="eXU-wt-W7N" secondAttribute="trailing" constant="-170" id="eWu-cM-Vnt"/>
                                    <constraint firstItem="cyu-cD-fC0" firstAttribute="top" secondItem="rKI-m3-ei1" secondAttribute="bottom" constant="10" id="eiz-cu-hMj"/>
                                    <constraint firstItem="jRS-mx-N6h" firstAttribute="top" secondItem="cyu-cD-fC0" secondAttribute="bottom" constant="10" id="g6K-Da-Wy3"/>
                                    <constraint firstItem="rKI-m3-ei1" firstAttribute="width" secondItem="cyu-cD-fC0" secondAttribute="width" id="gP2-1B-5ub"/>
                                    <constraint firstItem="eXU-wt-W7N" firstAttribute="width" secondItem="cyu-cD-fC0" secondAttribute="width" id="gbH-cW-0IQ"/>
                                    <constraint firstAttribute="centerX" secondItem="cRh-9E-k1Y" secondAttribute="centerX" id="hMt-28-0UI"/>
                                    <constraint firstItem="cRh-9E-k1Y" firstAttribute="width" secondItem="mCo-k1-aBw" secondAttribute="width" id="jlo-vr-Wgr"/>
                                    <constraint firstAttribute="centerX" secondItem="rKI-m3-ei1" secondAttribute="centerX" id="k9s-fJ-6Gm"/>
                                    <constraint firstAttribute="centerX" secondItem="eXU-wt-W7N" secondAttribute="centerX" id="nxI-UE-VeV"/>
                                    <constraint firstItem="QfC-EF-ffG" firstAttribute="centerX" secondItem="cRh-9E-k1Y" secondAttribute="centerX" id="wT4-0M-I2C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2PU-Hb-Iob"/>
                                        <exclude reference="4vw-Ur-gsp"/>
                                        <exclude reference="6lb-DZ-yzP"/>
                                        <exclude reference="Oo0-JY-O9L"/>
                                        <exclude reference="b6m-SG-uEE"/>
                                        <exclude reference="eWu-cM-Vnt"/>
                                        <exclude reference="bOz-ac-k77"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIQ-Zv-95f" firstAttribute="top" secondItem="8wH-vh-B36" secondAttribute="bottom" constant="30" id="1bt-6P-rnF"/>
                            <constraint firstItem="fIQ-Zv-95f" firstAttribute="top" secondItem="Qlz-X4-1qe" secondAttribute="bottom" constant="10" id="330-EN-fee"/>
                            <constraint firstItem="8wH-vh-B36" firstAttribute="height" secondItem="Hg8-oA-dfa" secondAttribute="height" id="5Sw-OU-hrW"/>
                            <constraint firstItem="Hg8-oA-dfa" firstAttribute="top" secondItem="8wH-vh-B36" secondAttribute="bottom" id="5Yh-kK-uOX"/>
                            <constraint firstAttribute="centerX" secondItem="fIQ-Zv-95f" secondAttribute="centerX" id="8HV-yY-oi4"/>
                            <constraint firstItem="1bb-aE-FFR" firstAttribute="top" secondItem="8wH-vh-B36" secondAttribute="bottom" id="Cbi-4u-5Oe"/>
                            <constraint firstAttribute="centerX" secondItem="Hg8-oA-dfa" secondAttribute="centerX" id="EUZ-05-noQ"/>
                            <constraint firstAttribute="width" secondItem="Hg8-oA-dfa" secondAttribute="width" id="EaN-Fy-73y"/>
                            <constraint firstAttribute="centerX" secondItem="8wH-vh-B36" secondAttribute="centerX" id="OSr-fM-ENK"/>
                            <constraint firstItem="1bb-aE-FFR" firstAttribute="top" secondItem="Hg8-oA-dfa" secondAttribute="bottom" id="ZAY-3K-rYf"/>
                            <constraint firstItem="8wH-vh-B36" firstAttribute="height" secondItem="Hg8-oA-dfa" secondAttribute="height" id="jAt-pK-fRq"/>
                            <constraint firstItem="Hg8-oA-dfa" firstAttribute="top" secondItem="fIQ-Zv-95f" secondAttribute="bottom" constant="30" id="v3z-hz-1E8"/>
                            <constraint firstItem="8wH-vh-B36" firstAttribute="width" secondItem="Hg8-oA-dfa" secondAttribute="width" id="x4Y-hg-13T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Yh-kK-uOX"/>
                                <exclude reference="1bt-6P-rnF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="QfC-EF-ffG" id="rLS-4w-Vmt"/>
                        <outlet property="loginView" destination="Hg8-oA-dfa" id="UtQ-fw-cQ5"/>
                        <outlet property="newPwd" destination="jRS-mx-N6h" id="F7w-hb-vwJ"/>
                        <outlet property="newUsername" destination="rKI-m3-ei1" id="Hu5-HA-2IW"/>
                        <outlet property="pwdTextField" destination="Q4D-21-cD6" id="Brn-zh-C4q"/>
                        <outlet property="signupView" destination="8wH-vh-B36" id="iNc-a2-GZQ"/>
                        <outlet property="usernameTextField" destination="vt5-Ui-VRu" id="i9E-aC-bWY"/>
                        <outlet property="website" destination="cyu-cD-fC0" id="qas-TE-phg"/>
                        <segue destination="Ahn-tS-jfw" kind="show" identifier="login" id="NCW-7N-c1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htP-7p-9RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="610" height="610"/>
        <image name="button.png" width="264" height="208"/>
        <image name="completeclosebutton.png" width="44" height="44"/>
        <image name="hibutton.png" width="135" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nxN-KE-XbC"/>
    </inferredMetricsTieBreakers>
</document>
