<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7jS-ZS-4wf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="ypu-Uc-NWH">
            <objects>
                <viewController id="Ahn-tS-jfw" customClass="ContactViewController" customModule="ShopTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blm-1E-3L6"/>
                        <viewControllerLayoutGuide type="bottom" id="vRu-6h-6ma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUK-6E-g84">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-qm-8IU">
                                <rect key="frame" x="1" y="64" width="599" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ContactCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="kON-Lq-O4t" detailTextLabel="418-Kl-UL5" style="IBUITableViewCellStyleSubtitle" id="c98-i6-hcc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c98-i6-hcc" id="lEl-sS-eEY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kON-Lq-O4t">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="418-Kl-UL5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mpq-br-vkS" kind="show" id="wmY-pO-TH9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VzH-qm-8IU" firstAttribute="top" secondItem="Blm-1E-3L6" secondAttribute="bottom" id="4AK-bV-oQn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VzH-qm-8IU" secondAttribute="bottom" id="Mpk-oY-cI9"/>
                            <constraint firstAttribute="trailing" secondItem="VzH-qm-8IU" secondAttribute="trailing" id="RAs-zj-J7S"/>
                            <constraint firstItem="VzH-qm-8IU" firstAttribute="leadingMargin" secondItem="YUK-6E-g84" secondAttribute="leadingMargin" id="mPN-qX-cFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="GH7-eM-B9C"/>
                    <connections>
                        <outlet property="tableView" destination="VzH-qm-8IU" id="O6t-z2-0GO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4F-0r-C0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="548"/>
        </scene>
        <!--navigation item-->
        <scene sceneID="1PA-a0-2D2">
            <objects>
                <viewController id="mpq-br-vkS" customClass="MessagesViewController" customModule="ShopTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlJ-0S-9qf"/>
                        <viewControllerLayoutGuide type="bottom" id="DAn-HV-BIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8B-Ho-VGq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-vu-nRd">
                                <rect key="frame" x="1" y="64" width="599" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="Mma-Ag-8Rx" customClass="MyMessageTableViewCell" customModule="ShopTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" tableViewCell="Mma-Ag-8Rx" id="D1J-l0-Ymz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6JG-jz-vEm">
                                                    <rect key="frame" x="529" y="8" width="52" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4x-y1-BKt" userLabel="Content">
                                                            <rect key="frame" x="10" y="5" width="32" height="21"/>
                                                            <color key="backgroundColor" red="0.10980392156862745" green="0.4823529411764706" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="40" id="ZUw-KG-t9a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.11372549019607843" green="0.48627450980392156" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="m4x-y1-BKt" secondAttribute="trailing" constant="10" id="Ays-OG-gIl"/>
                                                        <constraint firstAttribute="bottom" secondItem="m4x-y1-BKt" secondAttribute="bottom" constant="5" id="I6d-6e-kKq"/>
                                                        <constraint firstItem="m4x-y1-BKt" firstAttribute="leading" secondItem="6JG-jz-vEm" secondAttribute="leading" constant="10" id="Ngj-Np-9OM"/>
                                                        <constraint firstItem="m4x-y1-BKt" firstAttribute="top" secondItem="6JG-jz-vEm" secondAttribute="top" constant="5" id="T62-2c-sHj"/>
                                                        <constraint firstItem="m4x-y1-BKt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6JG-jz-vEm" secondAttribute="leading" constant="10" id="ber-68-X1t"/>
                                                        <constraint firstItem="m4x-y1-BKt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6JG-jz-vEm" secondAttribute="leading" constant="10" id="xXz-c9-8y4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6JG-jz-vEm" secondAttribute="trailing" constant="10" id="MhE-aC-aGJ"/>
                                                <constraint firstItem="6JG-jz-vEm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D1J-l0-Ymz" secondAttribute="leadingMargin" constant="10" id="OOJ-Zq-Zci"/>
                                                <constraint firstItem="6JG-jz-vEm" firstAttribute="bottom" secondItem="D1J-l0-Ymz" secondAttribute="bottomMargin" priority="750" id="a0q-nF-CKB"/>
                                                <constraint firstItem="6JG-jz-vEm" firstAttribute="top" secondItem="D1J-l0-Ymz" secondAttribute="topMargin" id="vMh-QZ-aEc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="m4x-y1-BKt" id="6us-fU-R7E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TheyMessageCell" id="qdx-C0-2kJ" userLabel="TheyMessageCell" customClass="TheyMessageCell" customModule="ShopTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="599" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdx-C0-2kJ" id="EVO-sY-mxi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-tk-fYT">
                                                    <rect key="frame" x="18" y="9" width="52" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Test" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-QK-BbD" userLabel="Content">
                                                            <rect key="frame" x="10" y="5" width="32" height="21"/>
                                                            <color key="backgroundColor" red="0.87450980392156863" green="0.87058823529411766" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="250" constant="40" id="12D-tg-RYI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Oll-QK-BbD" firstAttribute="leading" secondItem="mdr-tk-fYT" secondAttribute="leading" constant="10" id="6na-tI-6P8"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oll-QK-BbD" secondAttribute="bottom" constant="5" id="79w-hw-NL2"/>
                                                        <constraint firstItem="Oll-QK-BbD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mdr-tk-fYT" secondAttribute="leading" constant="10" id="Be0-iR-sUG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oll-QK-BbD" secondAttribute="trailing" constant="10" id="Glt-1w-KpV"/>
                                                        <constraint firstItem="Oll-QK-BbD" firstAttribute="top" secondItem="mdr-tk-fYT" secondAttribute="top" constant="5" id="Vmb-SG-sTC"/>
                                                        <constraint firstItem="Oll-QK-BbD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mdr-tk-fYT" secondAttribute="leading" constant="10" id="lCy-3b-Pt1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="13"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mdr-tk-fYT" secondAttribute="bottom" priority="750" constant="1" id="IJv-9K-aGy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mdr-tk-fYT" secondAttribute="trailing" constant="10" id="hcF-6Y-uhP"/>
                                                <constraint firstItem="mdr-tk-fYT" firstAttribute="leading" secondItem="EVO-sY-mxi" secondAttribute="leadingMargin" constant="10" id="ltC-kC-xGA"/>
                                                <constraint firstItem="mdr-tk-fYT" firstAttribute="top" secondItem="EVO-sY-mxi" secondAttribute="topMargin" constant="1" id="wyy-SC-dmZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="Oll-QK-BbD" id="0Vz-ne-EJu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V7-Tz-rW5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="1" style="plain" systemItem="fixedSpace" id="rpj-p0-Ebr"/>
                                    <barButtonItem style="plain" id="r7g-T6-Sqj">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="RhK-3R-G9o" userLabel="messageTextField">
                                            <rect key="frame" x="17" y="7" width="242" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="Send" id="2O5-9L-h3x">
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="mpq-br-vkS" id="mlP-1N-rkb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="1" style="plain" systemItem="fixedSpace" id="y2q-Xp-W0v"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bb4-vu-nRd" firstAttribute="top" secondItem="vlJ-0S-9qf" secondAttribute="bottom" id="9ZX-AW-CCO"/>
                            <constraint firstItem="Bb4-vu-nRd" firstAttribute="top" secondItem="vlJ-0S-9qf" secondAttribute="bottom" id="HZv-U3-Re1"/>
                            <constraint firstAttribute="trailing" secondItem="Bb4-vu-nRd" secondAttribute="trailing" id="PER-wm-rI9"/>
                            <constraint firstItem="1V7-Tz-rW5" firstAttribute="top" secondItem="Bb4-vu-nRd" secondAttribute="bottom" id="fmO-Ih-QrW"/>
                            <constraint firstAttribute="centerX" secondItem="1V7-Tz-rW5" secondAttribute="centerX" id="ko2-QR-euB"/>
                            <constraint firstItem="DAn-HV-BIF" firstAttribute="top" secondItem="1V7-Tz-rW5" secondAttribute="bottom" id="tJ9-Mf-Qoc"/>
                            <constraint firstAttribute="width" secondItem="1V7-Tz-rW5" secondAttribute="width" id="wh4-9g-5yw"/>
                            <constraint firstItem="Bb4-vu-nRd" firstAttribute="leadingMargin" secondItem="m8B-Ho-VGq" secondAttribute="leadingMargin" id="yhj-iv-omd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="navigation item" id="UQO-g9-Coz" userLabel="navigationItem"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="tJ9-Mf-Qoc" id="Bnx-L3-Ohy"/>
                        <outlet property="messageTextField" destination="RhK-3R-G9o" id="eq3-d4-izJ"/>
                        <outlet property="navigationItem" destination="UQO-g9-Coz" id="lI9-GS-Zp1"/>
                        <outlet property="tableView" destination="Bb4-vu-nRd" id="QYt-DW-8Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WK-8m-Niu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="548"/>
        </scene>
        <!--Log In Sign Up View Controller-->
        <scene sceneID="yre-kd-hei">
            <objects>
                <viewController id="7jS-ZS-4wf" customClass="LogInSignUpViewController" customModule="ShopTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlz-X4-1qe"/>
                        <viewControllerLayoutGuide type="bottom" id="1bb-aE-FFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAV-9q-K8j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-Zv-95f">
                                <rect key="frame" x="239" y="30" width="123" height="29"/>
                                <segments>
                                    <segment title="Log in"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSwitched:" destination="7jS-ZS-4wf" eventType="valueChanged" id="74h-rO-N2D"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-oA-dfa" userLabel="loginView">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vt5-Ui-VRu">
                                        <rect key="frame" x="266" y="30" width="68" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-21-cD6">
                                        <rect key="frame" x="266" y="77" width="68" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-g7-KpE">
                                        <rect key="frame" x="266" y="124" width="68" height="30"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="7jS-ZS-4wf" eventType="touchUpInside" id="ret-jH-ov4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zo0-g7-KpE" firstAttribute="top" secondItem="Q4D-21-cD6" secondAttribute="bottom" constant="30" id="69V-yh-OLT"/>
                                    <constraint firstItem="Q4D-21-cD6" firstAttribute="width" secondItem="Hg8-oA-dfa" secondAttribute="width" id="Dq4-JY-4NY"/>
                                    <constraint firstItem="Zo0-g7-KpE" firstAttribute="width" secondItem="Q4D-21-cD6" secondAttribute="width" id="TvD-Pu-S1v"/>
                                    <constraint firstAttribute="centerX" secondItem="vt5-Ui-VRu" secondAttribute="centerX" id="eI7-Av-4WO"/>
                                    <constraint firstAttribute="centerX" secondItem="Q4D-21-cD6" secondAttribute="centerX" id="f70-w4-iTs"/>
                                    <constraint firstAttribute="centerX" secondItem="Zo0-g7-KpE" secondAttribute="centerX" id="pbT-fJ-NIk"/>
                                    <constraint firstItem="vt5-Ui-VRu" firstAttribute="top" secondItem="Hg8-oA-dfa" secondAttribute="top" constant="30" id="rd9-oU-lGd"/>
                                    <constraint firstItem="Q4D-21-cD6" firstAttribute="top" secondItem="vt5-Ui-VRu" secondAttribute="bottom" constant="30" id="uFE-ao-Y6J"/>
                                    <constraint firstItem="vt5-Ui-VRu" firstAttribute="width" secondItem="Q4D-21-cD6" secondAttribute="width" id="ycY-a9-JD4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dq4-JY-4NY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wH-vh-B36" userLabel="signupView">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-m3-ei1" userLabel="newUsername">
                                        <rect key="frame" x="266" y="30" width="68" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="website" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-cD-fC0" userLabel="website">
                                        <rect key="frame" x="266" y="77" width="68" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-mx-N6h" userLabel="newPassword">
                                        <rect key="frame" x="267" y="124" width="67" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXU-wt-W7N" userLabel="Sign up">
                                        <rect key="frame" x="266" y="171" width="68" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="7jS-ZS-4wf" eventType="touchUpInside" id="E9H-ym-WWY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eXU-wt-W7N" firstAttribute="top" secondItem="jRS-mx-N6h" secondAttribute="bottom" constant="30" id="2bh-sE-5Ca"/>
                                    <constraint firstAttribute="centerX" secondItem="jRS-mx-N6h" secondAttribute="centerX" id="FYh-L8-y0l"/>
                                    <constraint firstAttribute="centerX" secondItem="cyu-cD-fC0" secondAttribute="centerX" id="Gij-ui-kDD"/>
                                    <constraint firstItem="rKI-m3-ei1" firstAttribute="top" secondItem="8wH-vh-B36" secondAttribute="top" constant="30" id="TLO-ua-F2W"/>
                                    <constraint firstItem="cyu-cD-fC0" firstAttribute="top" secondItem="rKI-m3-ei1" secondAttribute="bottom" constant="30" id="eiz-cu-hMj"/>
                                    <constraint firstItem="jRS-mx-N6h" firstAttribute="top" secondItem="cyu-cD-fC0" secondAttribute="bottom" constant="30" id="g6K-Da-Wy3"/>
                                    <constraint firstItem="rKI-m3-ei1" firstAttribute="width" secondItem="cyu-cD-fC0" secondAttribute="width" id="gP2-1B-5ub"/>
                                    <constraint firstItem="eXU-wt-W7N" firstAttribute="width" secondItem="cyu-cD-fC0" secondAttribute="width" id="gbH-cW-0IQ"/>
                                    <constraint firstAttribute="centerX" secondItem="rKI-m3-ei1" secondAttribute="centerX" id="k9s-fJ-6Gm"/>
                                    <constraint firstAttribute="centerX" secondItem="eXU-wt-W7N" secondAttribute="centerX" id="nxI-UE-VeV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIQ-Zv-95f" firstAttribute="top" secondItem="8wH-vh-B36" secondAttribute="bottom" constant="30" id="1bt-6P-rnF"/>
                            <constraint firstItem="fIQ-Zv-95f" firstAttribute="top" secondItem="Qlz-X4-1qe" secondAttribute="bottom" constant="10" id="330-EN-fee"/>
                            <constraint firstItem="8wH-vh-B36" firstAttribute="height" secondItem="Hg8-oA-dfa" secondAttribute="height" id="5Sw-OU-hrW"/>
                            <constraint firstItem="Hg8-oA-dfa" firstAttribute="top" secondItem="8wH-vh-B36" secondAttribute="bottom" id="5Yh-kK-uOX"/>
                            <constraint firstAttribute="centerX" secondItem="fIQ-Zv-95f" secondAttribute="centerX" id="8HV-yY-oi4"/>
                            <constraint firstItem="1bb-aE-FFR" firstAttribute="top" secondItem="8wH-vh-B36" secondAttribute="bottom" id="Cbi-4u-5Oe"/>
                            <constraint firstAttribute="centerX" secondItem="Hg8-oA-dfa" secondAttribute="centerX" id="EUZ-05-noQ"/>
                            <constraint firstAttribute="width" secondItem="Hg8-oA-dfa" secondAttribute="width" id="EaN-Fy-73y"/>
                            <constraint firstAttribute="centerX" secondItem="8wH-vh-B36" secondAttribute="centerX" id="OSr-fM-ENK"/>
                            <constraint firstItem="1bb-aE-FFR" firstAttribute="top" secondItem="Hg8-oA-dfa" secondAttribute="bottom" id="ZAY-3K-rYf"/>
                            <constraint firstItem="8wH-vh-B36" firstAttribute="height" secondItem="Hg8-oA-dfa" secondAttribute="height" id="jAt-pK-fRq"/>
                            <constraint firstItem="Hg8-oA-dfa" firstAttribute="top" secondItem="fIQ-Zv-95f" secondAttribute="bottom" constant="30" id="v3z-hz-1E8"/>
                            <constraint firstItem="8wH-vh-B36" firstAttribute="width" secondItem="Hg8-oA-dfa" secondAttribute="width" id="x4Y-hg-13T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Yh-kK-uOX"/>
                                <exclude reference="1bt-6P-rnF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="Hg8-oA-dfa" id="UtQ-fw-cQ5"/>
                        <outlet property="pwdTextField" destination="Q4D-21-cD6" id="Brn-zh-C4q"/>
                        <outlet property="signupView" destination="8wH-vh-B36" id="iNc-a2-GZQ"/>
                        <outlet property="usernameTextField" destination="vt5-Ui-VRu" id="i9E-aC-bWY"/>
                        <segue destination="Dwf-Bf-PRg" kind="show" identifier="login" id="NgL-uY-oAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htP-7p-9RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ThB-0z-bwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dwf-Bf-PRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEl-RO-UlE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahn-tS-jfw" kind="relationship" relationship="rootViewController" id="aTI-k5-BSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGB-3t-OFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="548"/>
        </scene>
    </scenes>
</document>
